<html>   
<head>
    <link rel="icon" href="images/icon.jpg">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <title>AnonImage</title>

    <style>
        @media only screen and (max-width: 1100px) { /* Matches phones */
        }
        body {
            text-align: center;
            font-family: monospace;
            margin-top: 5%;
            font-size: 2em;
        }
        #returned-image img {
            max-width: 80vw;
            max-height: 80vh;
        }
        #image-upload {
            font-size: 1em;
            font-family: monospace;
        }
        #loading-icon {
            position: absolute;
            top: 0px;
            left: 0px;
            margin-left: 25%;
            margin-top: 25%;
            font-size: 1.5em;
            width: 50%;
            z-index: 421;
        }
        #loading-icon img {
            width: 75%;
        }
        #grey-overlay {
            position: absolute;
            z-index: 420;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(152, 152, 152, 0.67);
        }
        .rotate {
            -webkit-animation: spin 6s linear infinite;
            -moz-animation: spin 6s linear infinite;
            animation: rotation 6s infinite linear;
        }

        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }
}
    </style>
</head>

<body> 
    <h1>Anonymize the people in your photographs</h1>
    <form role="form" action="/anonymize_image" id="image-form" method="POST" enctype="multipart/form-data">
        <input id="image-upload" name="image" type="file" accept=".png,.jpg,.jpeg,.tiff,.gif" /> 
    </form>
    <div id="returned-image"></div>
</body>

<script>
const LOADING_HTML = jQuery('<div id="loading-icon" class="rotate"> Loading...<br/> '
                                + '<img src="images/loading.png" /></div>'
                                + '<div id="grey-overlay"> <div>');

function displayAnonymizedImage(data) {
    jQuery('#returned-image').html('<img src="data:image/jpeg;base64,' + data + '" />');
}

function loading(isLoading) {
    if (isLoading) {
        jQuery('body').css({'cursor':'wait'});
        jQuery('body').append(LOADING_HTML.clone());
    } else {
        jQuery('body').css({'cursor':'unset'});
        jQuery('#loading-icon, #grey-overlay').remove();
    }
}

jQuery('#image-upload').change(function() {
    loading(true);

    // // This will download the image
    // jQuery('#image-form').submit();

    // This will display the image
    jQuery.ajax({
        type: "POST",
        method: "POST",
        cache: false,
        url: '/anonymize_image',
        data: new FormData(jQuery('#image-form')[0]),
        success: displayAnonymizedImage,
        enctype:"multipart/form-data",
        contentType: false,
        processData: false,
        complete: function(){ loading(false); }
    });
});
</script>
</html>